Name: Gaurav Dhavale
NetId: gdd160130

Script:

/********************************************************Coach_Season*****************************************************/
Coach_Season:
LOAD coachid, 
     year as career_year, 
     yr_order, 
     firstname as coach_firstname, 
     lastname as coach_lastname, 
     firstname & ' ' & lastname as 'Coach Name',
     season_win, 
     season_loss, 
     playoff_win, 
     playoff_loss, 
     team as Team_ID
FROM
[E:\OneDrive\GitHub\Projects\QlikView\Project1\coaches_season.csv]
(txt, codepage is 1252, embedded labels, delimiter is ',', msq);

/*********************************************Player_Regular_Season_Career************************************************/
Player_Regular_Season_Career:
LOAD ilkid as Player_ID, 
     //firstname, 
     //lastname, 
     League, 
     (pts + reb + asts + stl + blk - ((fga - fgm) + (fta - ftm) + turnover)) as Efficiency,
     gp, 
     minutes, 
     pts, 
     oreb, 
     dreb, 
     reb, 
     asts, 
     stl, 
     blk, 
     turnover, 
     pf, 
     fga, 
     fgm, 
     fta, 
     ftm, 
     tpa, 
     tpm
FROM
[E:\OneDrive\GitHub\Projects\QlikView\Project1\player_regular_season_career.csv]
(txt, codepage is 1252, embedded labels, delimiter is ',', msq);

/********************************************************Player*************************************************************/
Player:
LOAD ilkid as Player_ID, 
     firstname as player_firstname, 
     lastname as player_lastname, 
     firstname & ' ' & lastname as 'Player Name',
     position, 
     firstseason, 
     lastseason, 
     h_feet, 
     h_inches, 
     ((h_feet*30.48)+(2.54* h_inches)) as 'Height (cm)',
     weight, 
     college, 
     Date(birthdate) as 'Birth Date'
FROM
[E:\OneDrive\GitHub\Projects\QlikView\Project1\players.csv]
(txt, codepage is 1252, embedded labels, delimiter is ',', msq);

/****************************************************Team_Season****************************************************/
Team_Season:
LOAD team as Team_ID, 
     year as Season_year, 
     League as Season_League, 
     o_fgm, 
     o_fga, 
     o_ftm, 
     o_fta, 
     o_oreb, 
     o_dreb, 
     o_reb, 
     o_asts, 
     o_pf, 
     o_stl, 
     o_to, 
     o_blk, 
     o_3pm, 
     o_3pa, 
     o_pts, 
     d_fgm, 
     d_fga, 
     d_ftm, 
     d_fta, 
     d_oreb, 
     d_dreb, 
     d_reb, 
     d_asts, 
     d_pf, 
     d_stl, 
     d_to, 
     d_blk, 
     d_3pm, 
     d_3pa, 
     d_pts, 
     pace, 
     won, 
     lost,
     won/lost as 'Win to Loss Ratio'
FROM
[E:\OneDrive\GitHub\Projects\QlikView\Project1\team_season.csv]
(txt, codepage is 1252, embedded labels, delimiter is ',', msq);

/****************************************************Team*********************************************************/
Team:
LOAD @1 as Team_ID, 
     @2 & ' ' &  @3 as 'Team Name', 
     @4 as League
FROM
[E:\OneDrive\GitHub\Projects\QlikView\Project1\teams.csv]
(txt, codepage is 1252, no labels, delimiter is ',', msq);

 

